RECOVER_PASSWORD_MAIL_URL = "http://localhost:3333/password/reset?token="

AWS_ACESS_KEY_ID = AKIA2P3YZJ4RIML2ZBEV
AWS_SECRET_ACESS_KEY = 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
AWS_BUCKET = rentx-api-nodejs