RECOVER_PASSWORD_MAIL_URL = "http://localhost:3333/password/reset?token="

AWS_ACCESS_KEY_ID = AKIA2P3YZJ4RNODRPQKT
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET = rentx-api-nodejs
AWS_BUCKET_REGION = sa-east-1
AWS_BUCKET_URL = https://rentx-api-nodejs.s3.sa-east-1.amazonaws.com

APP_API_URL = http://localhost:3333

disk = local